#BlueJ class context
comment0.target=DVD
comment0.text=\n\ Beschreiben\ sie\ hier\ die\ Klasse\ DVD.java.\n\ \n\ @author\ christoph.stueber@mes-alsfeld.de\n\n\ @version\ 03.2018\n\ \ \ \ \ \ \ \ \ \ erstellt\ 21.03.2018\n\ \ \ \ \ \ \ \ \ \ ge\u00E4ndert\ 21.03.2018\n\n
comment1.params=idObjekt
comment1.target=DVD(int)
comment1.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ DVD.java\n\ \n\ @param\ idObjekt\ int\n
comment2.params=idObjekt\ signatur\ titel\ fsk\ jahr
comment2.target=DVD(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ DVD.java\n\ \n\ @param\ idObjekt\ int\n\ @param\ signatur\ String\n\ @param\ titel\ String\n\ @param\ fsk\ int\n\ @param\ jahr\ int\n
comment3.params=
comment3.target=int\ getFSK()
comment3.text=\n\ @return\ the\ fsk\n
comment4.params=f
comment4.target=void\ setFSK(int)
comment4.text=\n\ @param\ f\ the\ fsk\ to\ set\n
comment5.params=
comment5.target=int\ getJahr()
comment5.text=\n\ @return\ the\ jahr\n
comment6.params=jahr
comment6.target=void\ setJahr(int)
comment6.text=\n\ @param\ jahr\ the\ jahr\ to\ set\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString-Methode.\n\ \n\ @return\ String\n
numComments=8
