#BlueJ class context
comment0.target=Nutzer
comment0.text=\n\ Beschreiben\ sie\ hier\ die\ Klasse\ Nutzer.java.\n\ \n\ @author\ christoph.stueber@mes-alsfeld.eu\n\n\ @version\ 07.2018\n\ erstellt\ 16.07.2018\n\ ge\u00E4ndert\ 17.07.2018\n\n
comment1.params=vorname\ nachname
comment1.target=Nutzer(java.lang.String,\ java.lang.String)
comment1.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ Nutzer.java\n\ \n\ @param\ vorname\ String\n\ @param\ nachname\ String\n
comment10.params=o
comment10.target=void\ ausleihen(Objekt)
comment10.text=\n\ ausleihen-Methode\n\ \n\ @param\ o\ Objekt\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString()-Methode\n\ \n\ @return\ String\n
comment2.params=
comment2.target=Nutzer()
comment2.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ Nutzer.java\n\ \n\ @param\ vorname\ String\n\ @param\ nachname\ String\n
comment3.params=id\ vorname\ nachname
comment3.target=Nutzer(int,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ Nutzer.java\n\ \n\ @param\ int\ id\n\ @param\ vorname\ String\n\ @param\ nachname\ String\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ @return\ the\ id\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\n\ @param\ id\ the\ id\ to\ set\n
comment6.params=
comment6.target=java.lang.String\ getVorname()
comment6.text=\n\ @return\ the\ vorname\n
comment7.params=vorname
comment7.target=void\ setVorname(java.lang.String)
comment7.text=\n\ @param\ vorname\ the\ vorname\ to\ set\n
comment8.params=
comment8.target=java.lang.String\ getNachname()
comment8.text=\n\ @return\ the\ nachname\n
comment9.params=nachname
comment9.target=void\ setNachname(java.lang.String)
comment9.text=\n\ @param\ nachname\ the\ nachname\ to\ set\n
numComments=12
