#BlueJ class context
comment0.target=Objekt
comment0.text=\n\ Beschreiben\ sie\ hier\ die\ Klasse\ Objekt.java.\n\ \n\ @author\ christoph.stueber@mes-alsfeld.eu\n\n\ @version\ 03.2018\n\ \ \ \ \ \ \ \ \ \ erstellt\ 21.03.2018\n\ \ \ \ \ \ \ \ \ \ ge\u00E4ndert\ 21.03.2018\n\n
comment1.params=idObjekt\ signatur\ titel
comment1.target=Objekt(int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ Objekt.java\n\ \n\ @param\ idObjekt\ int\n\ @param\ signatur\ String\n\ @param\ titel\ String\n
comment2.params=idObjekt
comment2.target=Objekt(int)
comment2.text=\n\ Konstruktor\ zum\ Erstellen\ von\ Objekten\ der\ Klasse\ Objekt.java\n\ \n\ @param\ idObjekt\ int\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ @return\ the\ idObjekt\n
comment4.params=idObjekt
comment4.target=void\ setIdObjekt(int)
comment4.text=\n\ @param\ idObjekt\ the\ idObjekt\ to\ set\n
comment5.params=
comment5.target=java.lang.String\ getSignatur()
comment5.text=\n\ @return\ the\ signatur\n
comment6.params=signatur
comment6.target=void\ setSignatur(java.lang.String)
comment6.text=\n\ @param\ signatur\ the\ signatur\ to\ set\n
comment7.params=
comment7.target=java.lang.String\ getTitel()
comment7.text=\n\ @return\ the\ titel\n
comment8.params=titel
comment8.target=void\ setTitel(java.lang.String)
comment8.text=\n\ @param\ titel\ the\ titel\ to\ set\n
comment9.params=n
comment9.target=void\ hinufuegen(Nutzer)
comment9.text=\n\ Hinzufuegen-Methode\n\ \n\ @param\ n\ Nutzer\n
numComments=10
