#BlueJ package file
dependency1.from=Objekt
dependency1.to=Nutzer
dependency1.type=UsesDependency
dependency2.from=Nutzer
dependency2.to=Objekt
dependency2.type=UsesDependency
dependency3.from=VerwalteNutzer
dependency3.to=Nutzer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=808
package.divider.horizontal=0.6001472754050073
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=1229
package.editor.x=307
package.editor.y=162
package.frame.height=600
package.frame.width=1378
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objekt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=150
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=BibliothekHSQL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=VerwalteNutzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=110
target5.height=50
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Nutzer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=290
target7.height=50
target7.name=SetupBaseDB
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=540
target7.y=10
