#BlueJ package file
dependency1.from=BibliothekHSQL
dependency1.to=Nutzer
dependency1.type=UsesDependency
dependency2.from=BibliothekHSQL
dependency2.to=Buch
dependency2.type=UsesDependency
dependency3.from=BibliothekHSQL
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=Nutzer
dependency4.to=Objekt
dependency4.type=UsesDependency
dependency5.from=Objekt
dependency5.to=Nutzer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1198
package.divider.horizontal=0.6000996015936255
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=1881
package.editor.x=532
package.editor.y=227
package.frame.height=600
package.frame.width=2028
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objekt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=120
target3.height=50
target3.name=ServerHSQLDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=330
target4.height=50
target4.name=BibliothekHSQL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=240
target5.height=50
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=160
target6.height=50
target6.name=ServerMySQL
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=330
target7.height=50
target7.name=Nutzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=120
target8.height=50
target8.name=SetupBaseDB
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=330
target9.height=50
target9.name=FileHSQLDB
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=480
target9.y=330
