#BlueJ class context
comment0.target=SetupBaseDB
comment0.text=\n\ Beschreiben\ sie\ hier\ die\ Klasse\ InProcess.java.\n\ \n\ @author\ christoph.stueber@mes-alsfeld.eu\n\n\ @version\ 2018.03\ ge\u00E4ndert\ 05.04.2018\n\ \n\ \ \ \ \ \ \ \ \ \ https\://www.javadevjournal.com/java/zipping-and-unzipping-in-java/\n\n
comment1.params=path
comment1.target=void\ deleteDir(java.io.File)
comment1.text=\n\ L\u00F6scht\ rekursiv\ ein\ Verzeichnis\ mit\ allen\ Unterverzeichnissen\ und\n\ Dateien.\n\ \n\ @param\ path\ String\ mit\ dem\ Name\ f\u00FCr\ das\ Verzeichnis\n
comment10.params=fname\ silent
comment10.target=void\ base2hsql(java.lang.String,\ boolean)
comment10.text=\n\ Entpackt\ eine\ Base-Datenbank\ und\ legt\ Unterverzeichnisse\ an,\ die\ von\ HSQL\n\ gelesen\ werden\ k\u00F6nnen.\n\n\ @param\ debug\ wenn\ wahr\ werden\ die\ Verzeichnisse\ beim\ Umbenennen\n\ \ \ \ \ \ \ \ \ \ \ \ ausgegeben.\n\ @param\ fname\ String\ Name\ der\ Base\ Datenbank.\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ Main-Methode,\ die\ eine\ Base-Datenbank\ aufbereitet.\n\ \n\ @param\ args\ String[]\n
comment2.params=sourceDirectory\ zipFilePath
comment2.target=void\ zip(java.nio.file.Path,\ java.nio.file.Path)
comment2.text=\n\ Packt\ das\ mit\ sourceDirectory\ angegebene\ Verzeichnis\ in\ ein\ Archiv\ mit\ dem\ Namen\ zipFilePath\ (Java\ 7\ und\ h\u00F6her).\n\ \n\ @param\ sourceDirectory\n\ @param\ zipFilePath\n\ @throws\ IOException\n
comment3.params=file\ attrs
comment3.target=java.nio.file.FileVisitResult\ visitFile(java.nio.file.Path,\ java.nio.file.attribute.BasicFileAttributes)
comment4.params=dir\ attrs
comment4.target=java.nio.file.FileVisitResult\ preVisitDirectory(java.nio.file.Path,\ java.nio.file.attribute.BasicFileAttributes)
comment5.params=zipFilePath\ unzipLocation
comment5.target=void\ unzip(java.lang.String,\ java.lang.String)
comment5.text=\n\ Entpackt\ den\ angebenen\ Ordner\ (Java\ 7\ und\ h\u00F6her)\n\ \n\ @param\ zipFilePath\ String\n\ @param\ unzipLocation\ String\n\ @throws\ IOException\n
comment6.params=zipInputStream\ unzipFilePath
comment6.target=void\ unzipFiles(java.util.zip.ZipInputStream,\ java.nio.file.Path)
comment6.text=\n\ Entpackt\ die\ angegebene\ Datei.\n\ \n\ @param\ zipInputStream\ ZipInputStream\n\ @param\ unzipFilePath\ Path\n\ @throws\ IOException\n
comment7.params=fname
comment7.target=void\ hsql2base(java.lang.String)
comment7.text=\n\ Packt\ eine\ Base-Datenbank\ im\ ZIP-Format\ aus\ den\ Unterverzeichnissen\ von\n\ HSQL.\n\n\ @param\ fname\ String\ Name\ der\ Base\ Datenbank.\n
comment8.params=fname\ silent
comment8.target=void\ hsql2base(java.lang.String,\ boolean)
comment8.text=\n\ Packt\ eine\ Base-Datenbank\ im\ ZIP-Format\ aus\ den\ Unterverzeichnissen\ von\n\ HSQL.\n\ \n\ @param\ fname\ String\ Name\ der\ Base\ Datenbank.\n\ @param\ silent\ wenn\ false\ werden\ die\ Verzeichnisse\ beim\ Umbenennen\n\ \ \ \ \ \ \ \ \ \ \ \ ausgegeben.\n
comment9.params=fname
comment9.target=void\ base2hsql(java.lang.String)
comment9.text=\n\ Entpackt\ eine\ Base-Datenbank\ und\ legt\ Unterverzeichnisse\ an,\ die\ von\ HSQL\n\ gelesen\ werden\ k\u00F6nnen.\n\n\ @param\ fname\ String\ Name\ der\ Base\ Datenbank.\n
numComments=12
