#Mon Jul 16 10:46:58 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/MES-BG-Q4-Softwareprojekt/JDBC-Datenbank-Hibernation-Buecherei.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=ChrisStueber
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=christoph.stueber@mes-alsfeld.eu
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Dr. Christoph St\u00FCber
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
