SET DATABASE UNIQUE NAME HSQLDB64A79FF03F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "German" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Objekt"("idObjekt" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"signatur" VARCHAR(100),"titel" VARCHAR(100))
ALTER TABLE PUBLIC."Objekt" ALTER COLUMN "idObjekt" RESTART WITH 6
CREATE CACHED TABLE PUBLIC."Buch"("idObjekt" INTEGER NOT NULL PRIMARY KEY,"autor" VARCHAR(100),"verlag" VARCHAR(100))
CREATE CACHED TABLE PUBLIC."DVD"("idObjekt" INTEGER NOT NULL PRIMARY KEY,"fsk" INTEGER,"jahr" DATE)
CREATE CACHED TABLE PUBLIC."Nutzer"("idNutzer" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"vorname" VARCHAR(100),"nachname" VARCHAR(100),"wohnort" VARCHAR(100),"strasse" VARCHAR(100),"hausnummer" CHARACTER(4),"plz" CHARACTER(5))
ALTER TABLE PUBLIC."Nutzer" ALTER COLUMN "idNutzer" RESTART WITH 2
CREATE CACHED TABLE PUBLIC."Ausleihe"("idNutzer" INTEGER NOT NULL,"idObjekt" INTEGER NOT NULL,"von" DATE NOT NULL,"bis" DATE,PRIMARY KEY("idNutzer","idObjekt","von"))
CREATE VIEW PUBLIC."Ansicht" ("idNutzer","vorname","nachname","titel") AS SELECT "Ausleihe"."idNutzer","vorname","nachname","titel" FROM PUBLIC."Ausleihe",PUBLIC."Nutzer",PUBLIC."Objekt" WHERE "Ausleihe"."idNutzer"="Nutzer"."idNutzer" AND "Objekt"."idObjekt"="Ausleihe"."idObjekt"
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC."Objekt" INDEX '176 0 6'
SET TABLE PUBLIC."Buch" INDEX '568 0 3'
SET TABLE PUBLIC."DVD" INDEX '712 0 3'
SET TABLE PUBLIC."Nutzer" INDEX '776 0 2'
SET TABLE PUBLIC."Ausleihe" INDEX '1008 0 6'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
